# bakery

./: backery.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/my/backery/backend/: Application.java
backend/src/main/java/com/my/backery/backend/api/: MenuRESTController.java  OrderItemRestController.java  OrderRestController.java  View.java
backend/src/main/java/com/my/backery/backend/configuration/: DataBaseSchemeInitializer.java
backend/src/main/java/com/my/backery/backend/domain/: MenuItem.java  Order.java  OrderItem.java
backend/src/main/java/com/my/backery/backend/service/: Menu.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java
backend/src/main/resources/: context.xml  db-connection.xml
backend/src/main/resources/db/migration/: V1.1__menu.sql  V1.2__order_items.sql  V1.2__orders.sql  V1.3__order_items.sql  V1.3__orders.sql
backend/src/test/java/com/backery/backend/service/: OrderItemRepositoryTest.java
backend/src/test/java/com/backery/backend/test/: FromJson.java  ToJson.java
backend/src/test/java/com/my/backery/backend/: MenuRESTControllerTest.java
backend/src/test/java/com/my/backery/backend/api/: MenuRESTControllerTest.java
domain/: pom.xml
domain/src/main/java/com/my/backery/backend/domain/: MenuItem.java  Order.java  OrderItem.java  QueueItem.java  View.java
