<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terror.backery</groupId>
  <artifactId>backery</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
      <module>backend</module>
      <module>domain</module>
    </modules>

    <properties>
      <lombok.version>1.16.20</lombok.version>
    </properties>

    <name>backery</name>
</project>
